{
  "name": "codeial",
  "version": "1.0.0",
  "description": "This is a social media web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod_start": "NODE_ENV=production node index.js"
  },
  "keywords": [
    "social"
  ],
  "author": "Vishant Bothra",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "del": "^5.1.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^9.0.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-all": "^4.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.2.0",
    "morgan": "^1.10.0",
    "node-sass-middleware": "^1.0.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "redis": "^4.6.5",
    "rotating-file-stream": "^3.1.0",
    "sass": "^1.61.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  }
}
